spring.application.name=quickbill

# --- MariaDB Database Configuration ---
spring.datasource.url=jdbc:mariadb://localhost:3306/quickbill
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update