spring.application.name=quickbill

# --- MariaDB Database Configuration ---
spring.datasource.url=jdbc:mariadb://192.168.178.203:3306/quickbill
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update